POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=health
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=*
BACKEND_PORT=8000
FRONTEND_PORT=5173
MLFLOW_PORT=5000
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
PREFECT_PORT=4200
OPENSEARCH_PORT=9200
